# bikes-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/: enpoint.properties
src/main/java/pl/pgrudev/: Main.java
src/main/java/pl/pgrudev/client/: Command.java  SessionApi.java  SessionApiImpl.java  User.java
src/main/java/pl/pgrudev/core/: WebsocketGateway.java
src/main/java/pl/pgrudev/core/api/: ClientApi.java  ClientApiImpl.java  PublicApi.java
src/main/java/pl/pgrudev/core/api/annotations/: AdminCommand.java  LoginNotRequired.java  PublicApi.java
src/main/java/pl/pgrudev/core/api/repo/: AnnotationInterfacesScanner.java  MethodsRepo.java
src/main/java/pl/pgrudev/core/netty/: HttpRequestHandler.java  WebSocketFrameHandler.java  WebSocketSessionActor.java
src/main/java/pl/pgrudev/core/session/: Request.java  Response.java  SessionActor.java
src/main/java/pl/pgrudev/core/spring/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/pl/pgrudev/nextbike/: Connector.java  NextBikeApi.java  NextBikeApiImpl.java
src/main/java/pl/pgrudev/nextbike/model/: Bike.java  City.java  Country.java  Dictionary.java  Station.java  StationDictionary.java  Stats.java  TransferClass.java  Universe.java
src/main/java/pl/pgrudev/nextbike/model/Bounds/: Bound.java  LatLng.java  NorthEast.java  SouthWest.java
src/main/java/pl/pgrudev/repository/: CustomerRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/pl/pgrudev/: ClientApiTest.java  DownloadDataTest.java  TestKitSampleTest.java  UserManagementTest.java
src/test/java/pl/pgrudev/mock/: ClientApiMock.java
src/test/java/pl/pgrudev/spring/: TestConfig.java
src/test/resources/: nextbike-official.json
