group 'pl.pgrudev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = "pl.pgrudev.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: "$akkaVersion"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")

    compile "io.netty:netty-all:$nettyVersion"

    compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"

    compile "javax.inject:javax.inject:1"

    compile "com.google.code.gson:gson:2.8.2"

    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile 'org.springframework.security:spring-security-web:5.0.0.RELEASE'
}
